D:\шарп\Module 12.1.5\Module 12.1.5\bin\Debug\net6.0\Module 12.1.5.exe
D:\шарп\Module 12.1.5\Module 12.1.5\bin\Debug\net6.0\Module 12.1.5.deps.json
D:\шарп\Module 12.1.5\Module 12.1.5\bin\Debug\net6.0\Module 12.1.5.runtimeconfig.json
D:\шарп\Module 12.1.5\Module 12.1.5\bin\Debug\net6.0\Module 12.1.5.dll
D:\шарп\Module 12.1.5\Module 12.1.5\bin\Debug\net6.0\Module 12.1.5.pdb
D:\шарп\Module 12.1.5\Module 12.1.5\obj\Debug\net6.0\Module 12.1.5.csproj.AssemblyReference.cache
D:\шарп\Module 12.1.5\Module 12.1.5\obj\Debug\net6.0\Module 12.1.5.GeneratedMSBuildEditorConfig.editorconfig
D:\шарп\Module 12.1.5\Module 12.1.5\obj\Debug\net6.0\Module 12.1.5.AssemblyInfoInputs.cache
D:\шарп\Module 12.1.5\Module 12.1.5\obj\Debug\net6.0\Module 12.1.5.AssemblyInfo.cs
D:\шарп\Module 12.1.5\Module 12.1.5\obj\Debug\net6.0\Module 12.1.5.csproj.CoreCompileInputs.cache
D:\шарп\Module 12.1.5\Module 12.1.5\obj\Debug\net6.0\Module 12.1.5.dll
D:\шарп\Module 12.1.5\Module 12.1.5\obj\Debug\net6.0\refint\Module 12.1.5.dll
D:\шарп\Module 12.1.5\Module 12.1.5\obj\Debug\net6.0\Module 12.1.5.pdb
D:\шарп\Module 12.1.5\Module 12.1.5\obj\Debug\net6.0\Module 12.1.5.genruntimeconfig.cache
D:\шарп\Module 12.1.5\Module 12.1.5\obj\Debug\net6.0\ref\Module 12.1.5.dll
